{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "DATABASE_URL=\"file:./prisma/test.db\" jest --coverage",
    "prisma:seed": "node prisma/seed.js",
    "start": "DATABASE_URL=\"file:./prisma/dev.db\" node src/index.js",
    "dev": "DATABASE_URL=\"file:./prisma/dev.db\" nodemon src/index.js"
  },
  "keywords": [],
  "author": "mdavid29021984@gmail.com",
  "license": "ISC",
  "description": "Node.js/Express server with SQLite to server articles",
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.11.1"
  }
}
